{
  "name": "vue-presentation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npm run build && gh-pages -d dist",
    "lint": "stylelint src/css/**/*.less -s less --color",
    "build": "gulp"
  },
  "author": "",
  "private": true,
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-less": "^4.0.0",
    "gulp-web-dependencies": "^1.1.2",
    "highcharts": "^6.1.0",
    "less": "^3.0.1",
    "merge-stream": "^1.0.1",
    "reveal.js": "^3.6.0"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0",
    "stylelint": "^9.2.0",
    "stylelint-config-standard": "^18.2.0"
  }
}
